{
  "name": "echo-of-light",
  "version": "0.1.0",
  "private": true,
  "description": "Echo of Light - mini pixel rogue-like built with Phaser 3",
  "scripts": {
    "start": "npx http-server -c-1 . -p 8080",
    "build": "echo 'No build step; static ES module site'"
  },
  "dependencies": {
    "phaser": "^3.70.0"
  }
}
